*{
    padding: 0;
    margin: 0;
   box-sizing: border-box;
}

html, body{
    width: 100%;
    height: 100%;
}

.grid-container{
    
    /* grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap:2rem;
    grid: gap 1rem;
    gap:2rem;
    grid-template-rows: 1fr 2fr;
    grid-template-rows: repeat(2, 200px);
    gid-gap:1rem;
    gap:2rem;
    justify-self: and;
    align-items: center; */

    width: 100%;
    display: grid;
    grid-template-columns: 200px 1fr 300px;
    grid-row: 100px 1fr 100px;
    gap:1rem;
    height:100vh;
    grid-template-areas: "logo menu menu" "conrent conrent sidbar" "footer footer footer";
}

.grid-item{
    background-color: rgb(155, 155, 255);
    padding: 1erm;
    border-radius: 25px;
}



.grid-item:nth-child(1){
    background-color: darksalmon;
}

.grid-item:nth-child(2){
    grid-column: 2/4;
    background-color: rgb(221, 108, 212);
}

.grid-item:nth-child(3){
    grid-column: 1/3;
    grid-row: 2/4;
    background-color: rgb(233, 122, 122);
}

.grid-item:nth-child(4){
    background-color: rgb(122, 233, 215);
}

.grid-item:nth-child(5){
    background-color: rgb(179, 122, 233);
}

